# =========================================
# VARIABLES DE ENTORNO PARA PORTAINER
# =========================================
# Copiar estas variables en la sección "Environment variables"
# del stack en Portainer.io
#
# Formato en Portainer:
# Nombre: MYSQL_HOST
# Valor: mariadb
# =========================================

# ====================
# MYSQL/MARIADB - CONEXIÓN AL STACK EXISTENTE
# ====================
# Host del servicio MariaDB (nombre del contenedor en el otro stack)
MYSQL_HOST=164.68.99.176

# Puerto de MariaDB
MYSQL_PORT=3306

# Nombre de la base de datos (DEBES CREARLA en MariaDB primero)
MYSQL_DATABASE=bienes

# Usuario de MariaDB (para producción)
MYSQL_USER=user_bienes

# Password de MariaDB
MYSQL_PASSWORD=bienesUser123*-*

# ====================
# BACKEND CONFIGURATION
# ====================
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

# IMPORTANTE: Clave generada con secrets.token_urlsafe(64)
SECRET_KEY=YobcFf52AN78blgFW5XwlzLnf1krTEXG8n_PlKonJ42C_FhKNhjwXXtl4vDTmlgK89gY78qe4OWvRKM6OorTrg

# Ambiente: development o production
ENVIRONMENT=production

# Nivel de logs: debug, info, warning, error
LOG_LEVEL=info

# ====================
# MINIO STORAGE (S3 REMOTO)
# ====================
# Usar almacenamiento S3
USE_S3_STORAGE=true

# Host del servidor MinIO remoto
MINIO_HOST=s3.gebne.org.ve

# Puerto MinIO (443 para HTTPS)
MINIO_PORT=443

# Credenciales MinIO
MINIO_ROOT_USER=i4HC547g0IjwdWSAcULJ8Zei
MINIO_ROOT_PASSWORD=7Q8dX2KTC7JvvNWYP7BYZ8Hs2Cvzb9YEoTjC

# Usar SSL/HTTPS
MINIO_USE_SSL=true

# Bucket por defecto
MINIO_DEFAULT_BUCKETS=bienes

# Región S3
S3_REGION=us-east-1

# ====================
# NOTAS IMPORTANTES
# ====================
# 1. Asegúrate de que ambos stacks estén en la MISMA RED o usa "external_links"
# 2. Crea la base de datos "bienes" en MariaDB antes de deployar:
#    docker exec -it <mariadb_container> mysql -u root -pAw0HH78Zl5jp -e "CREATE DATABASE IF NOT EXISTS bienes CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;"
# 3. Verifica la conectividad entre stacks después del deploy
