# =================================
# CONFIGURACIÓN PARA ENTORNO LOCAL
# =================================
#Comando para hacer backup docker exec bienes_mysql mysqldump -u bienes_user -pbienes_password bienes > respaldo_17-01-26.sql

# CONFIGURACIÓN DE LA BASE DE DATOS MYSQL LOCAL
# -----------------------------------------------
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=bienes
MYSQL_USER=bienes_user
MYSQL_PASSWORD=bienes_password
MYSQL_ROOT_PASSWORD=rootpassword

# CONFIGURACIÓN DEL BACKEND FASTAPI LOCAL
# -----------------------------------------
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
BACKEND_DEBUG=false
BACKEND_RELOAD=false

# CONFIGURACIÓN DE SEGURIDAD
# ---------------------------
SECRET_KEY=tu_clave_secreta_muy_segura_aqui_local_development
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440

# CONFIGURACIÓN DE PHPMYADMIN
# ----------------------------
PMA_HOST=localhost
PMA_USER=bienes_user
PMA_PASSWORD=bienes_password

# CONFIGURACIÓN DE DESARROLLO
# ----------------------------
ENVIRONMENT=development
LOG_LEVEL=INFO

# CONFIGURACIÓN DE MINIO/S3 (DESHABILITADO EN LOCAL)
# ---------------------------------------------------
USE_S3_STORAGE=false
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_USE_SSL=false
MINIO_DEFAULT_BUCKETS=bienes
S3_REGION=us-east-1
